{
  "name": "uniapp-best",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:h5": "uni build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix",
    "format": "prettier --write",
    "lint:style": "stylelint --fix --allow-empty-input",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-harmony": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-plus": "3.0.0-4040520250104002",
    "@dcloudio/uni-components": "3.0.0-4040520250104002",
    "@dcloudio/uni-h5": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-jd": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-lark": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-qq": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4040520250104002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4040520250104002",
    "@dcloudio/uni-ui": "^1.5.5",
    "@iconify-json/ep": "^1.1.15",
    "@unocss/reset": "^0.60.3",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.1",
    "unocss": "^0.58.3",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "wot-design-uni": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4040520250104002",
    "@dcloudio/uni-cli-shared": "3.0.0-4040520250104002",
    "@dcloudio/uni-stacktracey": "3.0.0-4040520250104002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4040520250104002",
    "@iconify/utils": "^2.1.23",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.23",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/runtime-core": "^3.4.27",
    "@vue/tsconfig": "^0.5.1",
    "commitlint": "^19.3.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "8.0.3",
    "lint-staged": "^15.2.5",
    "normalize-path": "^3.0.0",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.38",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.0",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "stylelint": "16.0.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "unocss-applet": "^0.9.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.19"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": [
      "pnpm format",
      "pnpm lint"
    ],
    "*.{css,scss,vue,html}": [
      "pnpm format",
      "pnpm lint:style"
    ]
  }
}
